GOOGLE_APPLICATION_CREDENTIALS=".\server\src\database\key.json"
INSTANCE_HOST=
DB_PORT=5432
DB_NAME='dblabfinal'
DB_USER='postgres'
DB_PASS=
DATABASE_URL=postgres://${DB_USER}:${DB_PASS}@${INSTANCE_HOST}:${DB_PORT}/${DB_NAME}

BACKEND_URL=
FRONTEND_URL=
COOKIE_KEY={"anything here"}
SESSION_KEY={"anything here"}
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=



